Requirement already satisfied: rembg in C:\dev\envs\3_11\Lib\site-packages (2.0.72)
Requirement already satisfied: jsonschema<5.0.0,>=4.25.1 in C:\dev\envs\3_11\Lib\site-packages (from rembg) (4.26.0)
Requirement already satisfied: numpy<3.0.0,>=2.3.0 in C:\dev\envs\3_11\Lib\site-packages (from rembg) (2.4.2)
Requirement already satisfied: pillow<13.0.0,>=12.1.0 in C:\dev\envs\3_11\Lib\site-packages (from rembg) (12.1.1)
Requirement already satisfied: pooch<2.0.0,>=1.8.2 in C:\dev\envs\3_11\Lib\site-packages (from rembg) (1.9.0)
Requirement already satisfied: pymatting<2.0.0,>=1.1.14 in C:\dev\envs\3_11\Lib\site-packages (from rembg) (1.1.15)
Requirement already satisfied: scikit-image<0.27.0,>=0.26.0 in C:\dev\envs\3_11\Lib\site-packages (from rembg) (0.26.0)
Requirement already satisfied: scipy<2.0.0,>=1.16.3 in C:\dev\envs\3_11\Lib\site-packages (from rembg) (1.17.1)
Requirement already satisfied: tqdm<5.0.0,>=4.67.1 in C:\dev\envs\3_11\Lib\site-packages (from rembg) (4.67.3)
Requirement already satisfied: attrs>=22.2.0 in C:\dev\envs\3_11\Lib\site-packages (from jsonschema<5.0.0,>=4.25.1->rembg) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in C:\dev\envs\3_11\Lib\site-packages (from jsonschema<5.0.0,>=4.25.1->rembg) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in C:\dev\envs\3_11\Lib\site-packages (from jsonschema<5.0.0,>=4.25.1->rembg) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in C:\dev\envs\3_11\Lib\site-packages (from jsonschema<5.0.0,>=4.25.1->rembg) (0.30.0)
Requirement already satisfied: platformdirs>=2.5.0 in C:\dev\envs\3_11\Lib\site-packages (from pooch<2.0.0,>=1.8.2->rembg) (4.9.2)
Requirement already satisfied: packaging>=20.0 in C:\dev\envs\3_11\Lib\site-packages (from pooch<2.0.0,>=1.8.2->rembg) (26.0)
Requirement already satisfied: requests>=2.19.0 in C:\dev\envs\3_11\Lib\site-packages (from pooch<2.0.0,>=1.8.2->rembg) (2.32.5)
Requirement already satisfied: numba>=0.60.0 in C:\dev\envs\3_11\Lib\site-packages (from pymatting<2.0.0,>=1.1.14->rembg) (0.64.0)
Requirement already satisfied: networkx>=3.0 in C:\dev\envs\3_11\Lib\site-packages (from scikit-image<0.27.0,>=0.26.0->rembg) (3.6.1)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in C:\dev\envs\3_11\Lib\site-packages (from scikit-image<0.27.0,>=0.26.0->rembg) (2.37.2)
Requirement already satisfied: tifffile>=2022.8.12 in C:\dev\envs\3_11\Lib\site-packages (from scikit-image<0.27.0,>=0.26.0->rembg) (2026.2.24)
Requirement already satisfied: lazy-loader>=0.4 in C:\dev\envs\3_11\Lib\site-packages (from scikit-image<0.27.0,>=0.26.0->rembg) (0.4)
Requirement already satisfied: colorama in C:\dev\envs\3_11\Lib\site-packages (from tqdm<5.0.0,>=4.67.1->rembg) (0.4.6)
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in C:\dev\envs\3_11\Lib\site-packages (from numba>=0.60.0->pymatting<2.0.0,>=1.1.14->rembg) (0.46.0)
Requirement already satisfied: typing-extensions>=4.4.0 in C:\dev\envs\3_11\Lib\site-packages (from referencing>=0.28.4->jsonschema<5.0.0,>=4.25.1->rembg) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\dev\envs\3_11\Lib\site-packages (from requests>=2.19.0->pooch<2.0.0,>=1.8.2->rembg) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in C:\dev\envs\3_11\Lib\site-packages (from requests>=2.19.0->pooch<2.0.0,>=1.8.2->rembg) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\dev\envs\3_11\Lib\site-packages (from requests>=2.19.0->pooch<2.0.0,>=1.8.2->rembg) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in C:\dev\envs\3_11\Lib\site-packages (from requests>=2.19.0->pooch<2.0.0,>=1.8.2->rembg) (2026.2.25)
